
# Configuración generada automáticamente

# Servidor para el frontend administrativo
server {
    listen 80;
    server_name geoloc.admin.greenborn.com.ar;

    root /var/www/app_registro_fotos/front_admin/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Servidor para el frontend operador
server {
    listen 80;
    server_name geoloc.greenborn.com.ar;

    root /var/www/app_registro_fotos/front_operador/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Servidor para el backend/API
server {
    listen 80;
    server_name geoloc.api.greenborn.com.ar;

    location /api/ {
        proxy_pass http://localhost:3500/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets
    location /socket.io/ {
        proxy_pass http://localhost:3501/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos subidos
    location /uploads/ {
        alias /var/www/app_registro_fotos/uploads/;
        autoindex off;
        access_log off;
        expires 30d;
    }
}
